<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GGGETSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GGGETSModelStoreContainer">
    <EntitySet Name="HAWB" EntityType="GGGETSModel.Store.HAWB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trans" EntityType="GGGETSModel.Store.Trans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransItem" EntityType="GGGETSModel.Store.TransItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransLog" EntityType="GGGETSModel.Store.TransLog" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TRANSITE_REFERENCE_TRANS" Association="GGGETSModel.Store.FK_TRANSITE_REFERENCE_TRANS">
      <End Role="Trans" EntitySet="Trans" />
      <End Role="TransItem" EntitySet="TransItem" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSLOG_REFERENCE_TRANS" Association="GGGETSModel.Store.FK_TRANSLOG_REFERENCE_TRANS">
      <End Role="Trans" EntitySet="Trans" />
      <End Role="TransLog" EntitySet="TransLog" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HAWB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Carrier" Type="nvarchar" MaxLength="50" />
    <Property Name="CarrierHAWBID" Type="uniqueidentifier" />
    <Property Name="Account" Type="uniqueidentifier" />
    <Property Name="SettleType" Type="varchar" MaxLength="50" />
    <Property Name="ServiceType" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="DeadlienTime" Type="datetime" />
    <Property Name="State" Type="int" />
    <Property Name="Owner" Type="uniqueidentifier" />
    <Property Name="Remark" Type="ntext" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ShipperID" Type="uniqueidentifier" />
    <Property Name="ShipperContactor" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipperCountry" Type="char" MaxLength="2" />
    <Property Name="ShipperRegion" Type="char" MaxLength="3" />
    <Property Name="ShipperAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ShipperZipCode" Type="varchar" MaxLength="20" />
    <Property Name="ShipperTel" Type="varchar" MaxLength="20" />
    <Property Name="ConsigneeID" Type="uniqueidentifier" />
    <Property Name="ConsigneeContactor" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsigneeCountry" Type="char" MaxLength="2" />
    <Property Name="ConsigneeRegion" Type="char" MaxLength="3" />
    <Property Name="ConsigneeAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ConsigneeZipCode" Type="varchar" MaxLength="20" />
    <Property Name="ConsigneeTel" Type="varchar" MaxLength="20" />
    <Property Name="WeightType" Type="tinyint" />
    <Property Name="WeightValue" Type="float" />
    <Property Name="Piece" Type="int" />
    <Property Name="IsInternational" Type="bit" />
    <Property Name="SpecialInstruction" Type="nvarchar" MaxLength="500" />
    <Property Name="Taxes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Trans">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Sender" Type="nvarchar" MaxLength="50" />
    <Property Name="SenderAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="SenderAreaCode" Type="int" />
    <Property Name="SenderPostCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SenderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="ReceiverAreaCode" Type="int" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="255" />
    <Property Name="ItemsType" Type="int" />
    <Property Name="ItemsWeight" Type="int" />
    <Property Name="ItemsVolumn" Type="int" />
    <Property Name="IsCustom" Type="int" />
    <Property Name="CustomFee" Type="int" />
    <Property Name="Fee" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TransItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransId" Type="uniqueidentifier" />
    <Property Name="ItemLength" Type="decimal" />
    <Property Name="ItemWidth" Type="decimal" />
    <Property Name="ItemHeight" Type="decimal" />
    <Property Name="ItemTransPays" Type="decimal" />
    <Property Name="ItemTransCurrency" Type="int" />
  </EntityType>
  <EntityType Name="TransLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransId" Type="uniqueidentifier" />
    <Property Name="Log" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_TRANSITE_REFERENCE_TRANS">
    <End Role="Trans" Type="GGGETSModel.Store.Trans" Multiplicity="0..1" />
    <End Role="TransItem" Type="GGGETSModel.Store.TransItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trans">
        <PropertyRef Name="TransId" />
      </Principal>
      <Dependent Role="TransItem">
        <PropertyRef Name="TransId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSLOG_REFERENCE_TRANS">
    <End Role="Trans" Type="GGGETSModel.Store.Trans" Multiplicity="0..1" />
    <End Role="TransLog" Type="GGGETSModel.Store.TransLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trans">
        <PropertyRef Name="TransId" />
      </Principal>
      <Dependent Role="TransLog">
        <PropertyRef Name="TransId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>