<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyPanel.ascx.cs" Inherits="GGGETSAdmin.Control.MyPanel" %>
<div class="LeftPlaceHolder" style="width: 350px">
        <div class="Part UserPanel">
            <div class="TitleBar">
                <a href="#">我的面板</a>
            </div>
            <div class="Block">
                <div class="UP_img">
                    <img src="" /></div>
                <ul>
                    <li class="UP_name">asgag</li>
                    <li class="UP_pos">sagasg</li>
                    <li class="UP_link"><a href="">- 密码服务</a><a href="">- 密码服务</a></li>
                    <li class="UP_link"><a href="">- 密码服务</a><a href="">- 密码服务</a></li>
                    <li>登录时间：13551351351</li>
                    <li>登录时间：13551351351</li>
                </ul>
                <div class="Clear">
                    <table>
                        <tr>
                            <td>
                                <asp:Button ID="But_OrderFromSter" runat="server" Text="订单管理" Height="63px" />
                            </td>
                            <td>
                                <asp:Button ID="But_WlSter" runat="server" Text="物流管理" Height="63px" />
                            </td>
                            <td>
                                <asp:Button ID="But_BGSter" runat="server" Text="报关管理" Height="63px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="But_SataSter" runat="server" Text="统计管理" Height="63px" />
                            </td>
                            <td>
                                <asp:Button ID="But_Bankroll" runat="server" Text="资金管理" Height="63px" />
                            </td>
                            <td>
                                <asp:Button ID="But_EconomySter" runat="server" Text="系统管理" Height="63px"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
