<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NLayerAppModelStoreContainer" CdmEntityContainer="MainModuleUnitOfWork">
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankTransfers">
      <EntityTypeMapping TypeName="Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.BankTransfer">
        <MappingFragment StoreEntitySet="BankTransfers">
          <ScalarProperty Name="BankTransferId" ColumnName="BankTransferId" />
          <ScalarProperty Name="FromBankAccountId" ColumnName="FromBankAccountId" />
          <ScalarProperty Name="ToBankAccountId" ColumnName="ToBankAccountId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ComplexProperty Name="Address">
            <ScalarProperty Name="Address" ColumnName="Address" />
            <ScalarProperty Name="City" ColumnName="City" />
            <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
            <ScalarProperty Name="Telephone" ColumnName="Telephone" />
            <ScalarProperty Name="Fax" ColumnName="Fax" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="ShippingName" ColumnName="ShippingName" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingZip" ColumnName="ShippingZip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailsId" ColumnName="OrderDetailsId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.Product)">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AmountInStock" ColumnName="AmountInStock" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="UnitAmount" ColumnName="UnitAmount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.Software)">
        <MappingFragment StoreEntitySet="Software">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="LicenseCode" ColumnName="LicenseCode" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.Book)">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Editor" ColumnName="Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPictures">
      <EntityTypeMapping TypeName="IsTypeOf(Microsoft.Samples.NLayerApp.Infrastructure.Data.MainModule.Model.CustomerPicture)">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>