<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLayerAppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NLayerAppModelStoreContainer">
    <EntitySet Name="BankAccount" EntityType="NLayerAppModel.Store.BankAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BankTransfers" EntityType="NLayerAppModel.Store.BankTransfers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Book" EntityType="NLayerAppModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="NLayerAppModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="NLayerAppModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="NLayerAppModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="NLayerAppModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="NLayerAppModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Software" EntityType="NLayerAppModel.Store.Software" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BankAccount_Customer" Association="NLayerAppModel.Store.FK_BankAccount_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_BankTransfers_BankAccount" Association="NLayerAppModel.Store.FK_BankTransfers_BankAccount">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="BankTransfers" EntitySet="BankTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_BankTransfers_BankAccount1" Association="NLayerAppModel.Store.FK_BankTransfers_BankAccount1">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="BankTransfers" EntitySet="BankTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Product" Association="NLayerAppModel.Store.FK_Book_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Country" Association="NLayerAppModel.Store.FK_Customer_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdeDetails_Order" Association="NLayerAppModel.Store.FK_OrdeDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="NLayerAppModel.Store.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product" Association="NLayerAppModel.Store.FK_OrderDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Software_Product" Association="NLayerAppModel.Store.FK_Software_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="BankAccountId" />
    </Key>
    <Property Name="BankAccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountNumber" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Locked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BankTransfers">
    <Key>
      <PropertyRef Name="BankTransferId" />
    </Key>
    <Property Name="BankTransferId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromBankAccountId" Type="int" Nullable="false" />
    <Property Name="ToBankAccountId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="TransferDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Publisher" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Photo" Type="image" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="ShippingName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingZip" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="smallint" />
    <Property Name="Discount" Type="real" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="200" />
    <Property Name="AmountInStock" Type="smallint" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LicenseCode" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="FK_BankAccount_Customer">
    <End Role="Customer" Type="NLayerAppModel.Store.Customer" Multiplicity="0..1" />
    <End Role="BankAccount" Type="NLayerAppModel.Store.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankTransfers_BankAccount">
    <End Role="BankAccount" Type="NLayerAppModel.Store.BankAccount" Multiplicity="1" />
    <End Role="BankTransfers" Type="NLayerAppModel.Store.BankTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="BankAccountId" />
      </Principal>
      <Dependent Role="BankTransfers">
        <PropertyRef Name="FromBankAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankTransfers_BankAccount1">
    <End Role="BankAccount" Type="NLayerAppModel.Store.BankAccount" Multiplicity="1" />
    <End Role="BankTransfers" Type="NLayerAppModel.Store.BankTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="BankAccountId" />
      </Principal>
      <Dependent Role="BankTransfers">
        <PropertyRef Name="ToBankAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Product">
    <End Role="Product" Type="NLayerAppModel.Store.Product" Multiplicity="1" />
    <End Role="Book" Type="NLayerAppModel.Store.Book" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Country">
    <End Role="Country" Type="NLayerAppModel.Store.Country" Multiplicity="0..1" />
    <End Role="Customer" Type="NLayerAppModel.Store.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdeDetails_Order">
    <End Role="Order" Type="NLayerAppModel.Store.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="NLayerAppModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="NLayerAppModel.Store.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="NLayerAppModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product">
    <End Role="Product" Type="NLayerAppModel.Store.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="NLayerAppModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Software_Product">
    <End Role="Product" Type="NLayerAppModel.Store.Product" Multiplicity="1" />
    <End Role="Software" Type="NLayerAppModel.Store.Software" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>