<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GETS.master.cs" Inherits="GGGETSWeb.GETS"
    meta:resourcekey="PageResource1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta name="title" content="GETS | 中国 | 简体中文">
    <meta name="language" content="简体中文">
    <!-- include webtrends tags -->
    <title>GETS | 中国 | 简体中文</title>
    <link rel="shortcut icon" href="Images/logo.jpg" type="image/jpg">
    <link rel="stylesheet" type="text/css" href="Styles/global.css" media="all">
    <!--[if IE 6]>
        <div id="emhelper" style="width:973px;height:1em; background:#E70012;"></div>
        <link href="/css/ie6_optimization_home.css" rel="stylesheet" type="text/css" />
        <![endif]-->
    <!--[if IE 7]>
        <div id="emhelper" style="width:973px;height:1em;background:#E70012;"></div>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="z-index: 999; position: absolute; visibility: hidden; font-size: 12px;"
        id="bulle">
        <div id="flash_inner_movie_new2DHL">
        </div>
    </div>
    <!-- For support -->
    <!--
            [ Date Compiled - Fri Apr 22 03:27:43 MYT 2011 | Mask - 34 ]
            -->
    <div id="skipToErrorDiv" style="position: absolute; left: -10000px; top: auto; width: 1px;
        height: 1px; overflow: hidden; display: none;">
        <a href="#ERROR_MESSAGES">Skip to the error encountered during the form submit</a>
    </div>
    <div class="hide">
        <a href="#content_main">Skip to content</a><br>
        <a href="#header">Skip to service links: contact, tools, help, the group</a><br>
        <a href="#quicksearch">Skip to search</a><br>
        <a href="#navigation_main">Skip to main navigation</a><br>
        <a href="#footer">Skip to Footer with links to masthead, print, email a friend and disclaimer</a>
    </div>
    <a id="toTop"></a>
    <!-- additional layer for local home page, because different style is needed -->
    <div class="localHome">
        <div class="main">
            <div class="content_main_shadow">
                &nbsp;</div>
            <!--header-->
            <div id="header" class="header">
                <div class="siteid">
                    <div class="image">
                        <img src="Images/GTES-logo.jpg" alt="返回主页" class="logo" id="logo" height="42" width="134"
                            onclick="location.href='GETS_Main.aspx';" style="cursor: pointer;" />
                    </div>
                </div>
                <div style="float: right;">
                    <div class="headerservicelinks">
                        <div class="servicelinks">
                            <ul>
                                <li class="firstItem">
                                    <img src="images/cn.png">
                                    <asp:LinkButton ID="lbCN" runat="server" meta:resourcekey="lbCNResource1" OnClick="lbCN_Click">简体中文</asp:LinkButton></li>
                                <li>
                                    <img src="images/us.png">
                                    <asp:LinkButton ID="lbEN" runat="server" meta:resourcekey="lbENResource1" OnClick="lbUSA_Click">English</asp:LinkButton></li>
                                <li>
                                    <img src="images/jp.png">
                                    <asp:LinkButton ID="lbJP" runat="server" meta:resourcekey="lbJPResource1" OnClick="lbJP_Click">日本语</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearAll">
                    &nbsp;</div>
            </div>
            <!--menu-->
            <div class="navigation_main" style="display: block;">
                <div class="mainnav">
                    <a id="navigation_main"></a>
                    <ul id="nav">
                        <li>
                            <asp:LinkButton ID="lbService" runat="server" CssClass="nav_top" meta:resourcekey="lbServiceResource1"
                                PostBackUrl="~/GETS_Main.aspx">我们的服务</asp:LinkButton>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="lbServiceContent" runat="server" CssClass="navi" meta:resourcekey="lbServiceContentResource1">服务内容</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbUsedMethod" runat="server" CssClass="navi" meta:resourcekey="lbUsedMethodResource1">使用方法</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li>
                            <asp:LinkButton ID="lbContact" runat="server" CssClass="nav_top" meta:resourcekey="lbContactResource1"
                                onclick="lbContact_Click">联系我们</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lbFee" runat="server" CssClass="nav_top" meta:resourcekey="lbFeeResource1"
                                PostBackUrl="~/GETS_Fee.aspx">服务费率表</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lblTreaty" runat="server" CssClass="nav_top" meta:resourcekey="lblTreatyResource1"
                                PostBackUrl="~/GETS_Treaty.aspx">国际快件条约</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lbAbout" runat="server" CssClass="nav_top" meta:resourcekey="lbAboutResource1"
                                PostBackUrl="~/GETS_About.aspx" onclick="lbAbout_Click">关于我们</asp:LinkButton>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="lblAddress" runat="server" CssClass="navi" meta:resourcekey="lblAddressResource1">总经理致词</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbInfo" runat="server" CssClass="navi" 
                                        meta:resourcekey="lbInfoResource1" onclick="lbInfo_Click">公司概要</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbIdea" runat="server" CssClass="navi" meta:resourcekey="lbIdeaResource1">公司理念</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbTarget" runat="server" CssClass="navi" meta:resourcekey="lbTargetResource1">公司目标</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lbNetwork" runat="server" CssClass="navi" 
                                        meta:resourcekey="lbNetworkResource1" onclick="lbNetwork_Click">营业网络</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearAll">
                    &nbsp;</div>
            </div>
            <!--content-->
            <div class="main_area">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <!--footer-->
            <div class="standardtemplatefooter">
                <div class="footer">
                    <a id="footer"></a>
                    <div class="container">
                        <div class="logo">
                            <a href="#" title="Deutsche Post DHL" target="_top">&nbsp;<img src="Images/blank.gif"
                                alt="External Link / New Window: Deutsche Post DHL"></a>
                        </div>
                        <div class="footer_navigation">
                            <p>
                                <asp:Label ID="lblCopyRight" runat="server" Text="版权© 2011 GETS CO.,LTD. 版权所有" meta:resourcekey="lblCopyRightResource1"
                                    CssClass="footerSpan"></asp:Label>
                            </p>
                        </div>
                        <div class="clearAll">
                            &nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="navigation_main_shadow">
                &nbsp;</div>
        </div>
    </div>
    </form>
</body>
</html>
