<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GGGETSWeb.SiteMaster" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" class="dj_gecko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta name="title" content="GETS | 中国 | 简体中文">
    <meta name="language" content="简体中文">
    <!-- include webtrends tags -->
    <title>GETS | 中国 | 简体中文</title>
    <link rel="shortcut icon" href="Images/favicon.gif" type="image/gif">
    <!--[if IE 6]>
        <div id="emhelper" style="width:1em;height:1em;"></div>
        <link href="/css/ie6_optimization_home.css" rel="stylesheet" type="text/css" />
        <![endif]-->
    <!--[if IE 7]>
        <div id="emhelper" style="width:1em;height:1em;"></div>
        <![endif]-->
    <link rel="stylesheet" type="text/css" href="Styles/global.css" media="all">
</head>
<body>
    <div style="z-index: 999; position: absolute; visibility: hidden; font-size: 12px;"
        id="bulle">
        <div id="flash_inner_movie_new2DHL">
        </div>
    </div>
    <!-- For support -->
    <!--
            [ Date Compiled - Fri Apr 22 03:27:43 MYT 2011 | Mask - 34 ]
            -->
    <div id="skipToErrorDiv" style="position: absolute; left: -10000px; top: auto; width: 1px;
        height: 1px; overflow: hidden; display: none;">
        <a href="#ERROR_MESSAGES">Skip to the error encountered during the form submit</a>
    </div>
    <div class="hide">
        <a href="#content_main">Skip to content</a><br>
        <a href="#header">Skip to service links: contact, tools, help, the group</a><br>
        <a href="#quicksearch">Skip to search</a><br>
        <a href="#navigation_main">Skip to main navigation</a><br>
        <a href="#footer">Skip to Footer with links to masthead, print, email a friend and disclaimer</a>
    </div>
    <a id="toTop"></a>
    <!-- additional layer for local home page, because different style is needed -->
    <div class="localHome">
        <div class="main">
            <div class="content_main_shadow">
                &nbsp;</div>
            <div id="header" class="header">
                <a id="header"></a>
                <div class="siteid">
                    <div class="image">
                        <img src="Images/GTES-logo.jpg" alt="返回主页" class="logo" id="logo" height="42" width="134">
                        <img src="Images/blank.gif" alt="返回主页">
                    </div>
                    <div class="clear">
                        &nbsp;</div>
                </div>
                <div style="float: right;">
                    <div class="headerservicelinks">
                        <div class="servicelinks">
                            <ul>
                                <li class="firstItem">简体中文</li>
                                <li><a href="http://www.cn.dhl.com/en.html" target="_self">English</a></li>
                                <li><a href="http://www.cn.dhl.com/en.html" target="_self">日语</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearAll">
                    &nbsp;</div>
            </div>
            <div class="navigation_main" style="display: block;">
                <div class="mainnav">
                    <a id="navigation_main"></a>
                    <ul id="nav">
                        <li><a href="http://www.cn.dhl.com/zh/express.html" class="nav_top">我们的服务</a>
                            <ul>
                                <li><a href="http://www.cn.dhl.com/zh/express/shipping.html" class="navi">服务内容</a></li>
                                <li><a href="http://www.cn.dhl.com/zh/express/tracking.html" class="navi">使用方法</a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.cn.dhl.com/zh/logistics.html" class="nav_top">联系我们</a> </li>
                        <li><a href="http://www.cn.dhl.com/zh/mail.html" class="nav_top">服务费率表</a> </li>
                        <li><a href="http://www.cn.dhl.com/zh/press.html" class="nav_top">国际快件条约</a> </li>
                        <li><a href="http://www.cn.dhl.com/zh/careers.html" class="nav_top">关于我们</a>
                            <ul>
                                <li><a href="http://www.cn.dhl.com/zh/careers/students.html" class="navi">总经理致词</a></li>
                                <li><a href="http://www.cn.dhl.com/zh/careers/graduates.html" class="navi">公司理念</a></li>
                                <li><a href="http://www.cn.dhl.com/zh/careers/operations.html" class="navi">公司目标</a></li>
                                <li><a href="http://www.cn.dhl.com/zh/careers/management.html" class="navi">公司简介</a></li>
                                <li><a href="http://www.cn.dhl.com/zh/careers/jobs.html" class="navi">公司目标</a></li>
                                <li><a href="http://www.cn.dhl.com/zh/careers/spirit.html" class="navi">营业网络</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <%-- <div class="staticquicksearch">
                    <div class="quicksearch">
                        <form action="http://www.cn.dhl.com/content/cn/zh/search.shtml" name="quicksearch"
                        onsubmit="return checkFormSearch(this);">
                        <label for="q">
                            信息搜索</label>
                        <input value="" id="q" class="q" name="q" type="text">
                        <input name="without" id="without" value="dropdown" type="hidden">
                        <input name="cqpages" value="on" type="hidden">
                        <input id="category" name="category" value="/content/cn/zh" type="hidden">
                        <input id="search" class="search" value="搜索" type="submit">
                        </form>
                    </div>
                </div>--%>
                <div class="clearAll">
                    &nbsp;</div>
            </div>
            <div class="main_area">
              <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
              <div class="standardtemplatefooter">
                    <div class="footer">
                        <a id="footer"></a>
                        <div class="container">
                            <div class="logo">
                                <a href="http://www.dp-dhl.com/" title="Deutsche Post DHL" target="_top">&nbsp;<img
                                    src="Images/blank.gif" alt="External Link / New Window: Deutsche Post DHL"></a>
                            </div>
                            <div class="footer_navigation">
                                <p>
                                    版权© 2011 GETS CO.,LTD. 版权所有
                                </p>
                            </div>
                            <div class="clearAll">
                                &nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation_main_shadow">
                &nbsp;</div>
        </div>
    </div>
    <!--  meta tags from  source of thank you page -->
    <!--  meta tags from  source of thank you page -->
    <!-- START OF SmartSource Data Collector TAG -->
    <!-- Copyright (c) 1996-2010 WebTrends Inc.  All rights reserved. -->
    <!-- Version: 9.3.0 -->
    <!-- Tag Builder Version: 3.1  -->
    <!-- Created: 9/17/2010 3:47:39 PM -->
    <!-- ----------------------------------------------------------------------------------- -->
    <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
    <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
    <!-- ----------------------------------------------------------------------------------- -->
    <!-- END OF SmartSource Data Collector TAG -->
    <div style="border-width: 1px; border-style: solid; border-color: red green; position: absolute;
        height: 5px; top: -999px; background-image: url(&quot;blank.gif&quot;);" id="a11yTestNode">
    </div>
    <div style="display: none;">
    </div>
</body>
</html>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
--%>