<asp:GridView runat="server" CssClass="DataView" BorderWidth="0" PagerSettings-Mode="NumericFirstLast" AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False" GridLines="None">
    <FooterStyle CssClass="Footer" />
    <RowStyle CssClass="Row" />
    <PagerStyle CssClass="Pager" />
    <SelectedRowStyle  CssClass="SelectedRow" />
    <HeaderStyle CssClass="Header" />
    <EditRowStyle CssClass="EditRow" />
    <AlternatingRowStyle CssClass="AlternatingRow" />
</asp:GridView>

<asp:DetailsView runat="server" CssClass="DataView" BorderWidth="0"  CellPadding="5" GridLines="Horizontal">
    <FooterStyle CssClass="Footer" />
    <CommandRowStyle CssClass="CommandRow" />
    <RowStyle CssClass="Row" HorizontalAlign="Left" />
    <FieldHeaderStyle CssClass="FieldHeader" />
    <PagerStyle CssClass="Pager" />
    <HeaderStyle CssClass="Header" />
    <EditRowStyle CssClass="EditRow" />
    <AlternatingRowStyle CssClass="AlternatingRow" />
</asp:DetailsView>

<asp:TreeView runat="server" CssClass="TreeView" ShowLines="True" ShowExpandCollapse="True" NodeIndent="15">
    <ParentNodeStyle CssClass="ParentNode" />
    <HoverNodeStyle CssClass="HoverNode" />
    <SelectedNodeStyle CssClass="SelectedNode" />
    <NodeStyle CssClass="Node" />
</asp:TreeView>

<asp:TextBox runat="server"></asp:TextBox>
<asp:DropDownList runat="server"></asp:DropDownList>
<asp:CheckBox runat="server" CssClass="CheckBox" />


